# JSTools

./: JSTools.sln  README.md
JS.Tools/: IPagedList.cs  JS.Tools.csproj  PagedList.cs  Resiliancy.cs  WordWrap.cs
JS.Tools.AspNetMvc/: JS.Tools.AspNetMvc.csproj
JS.Tools.AspNetMvc/Properties/: AssemblyInfo.cs
JS.Tools.Logging.NLog/: JS.Tools.Logging.NLog.csproj  NLogLogger.cs
JS.Tools.Logging.NLog/LayoutRenderers/: UtcDateRenderer.cs
JS.Tools.Logging.NLog/Properties/: AssemblyInfo.cs
JS.Tools.Sql/: JS.Tools.Sql.csproj  ManagedConnection.cs  SimpleUnitOfWork.cs  SqlManager.cs  TransactionManager.cs
JS.Tools.Sql/Properties/: AssemblyInfo.cs
JS.Tools.Tpl/: Class1.cs  JS.Tools.Tpl.csproj
JS.Tools.Tpl/Properties/: AssemblyInfo.cs
JS.Tools.UnitOfWork/: Class1.cs  JS.Tools.UnitOfWork.csproj
JS.Tools.UnitOfWork/Properties/: AssemblyInfo.cs
JS.Tools/Caching/: Extensions.cs  ICacheManager.cs  MemoryCacheManager.cs
JS.Tools/DateTimes/: DateTimeRange.cs  IClock.cs  SystemClock.cs
JS.Tools/Extensions/: StringExtensions.cs
JS.Tools/Logging/: EventLogLogger.cs  ILogger.cs  LogUtility.cs
JS.Tools/Properties/: AssemblyInfo.cs
JS.Tools/Regex/: Formater.cs
JS.Tools/SharedDisposable/: SharedDisposable.cs  SharedDisposableScope.cs
JS.Tools/Testing/: IBuilder.cs
JS.Tools/Tpl/: ParallelAsyncTaskRunner.cs  Pause.cs
JS.Tools/UnitOfWork/: IUnitOfWork.cs
