<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2</TargetFramework>
    <Description>A collection of tools I have found useful across more than one project. This nuget package will contain all the items that don't fit into any of my other packages.</Description>
    <RepositoryUrl>https://github.com/jeffsugden/JSTools</RepositoryUrl>
    <PackageProjectUrl>https://github.com/jeffsugden/JSTools</PackageProjectUrl>
    <Authors>Jeff Sugden</Authors>
    <Company />
    <Product>JS Tools</Product>
    <Copyright>Copyright © Jeff Sugden 2018</Copyright>
    <PackageTags>tools</PackageTags>
    <PackageLicenseUrl>https://raw.githubusercontent.com/jeffsugden/JSTools/master/LICENSE</PackageLicenseUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/jeffsugden/jeffsugden.github.io/master/favicon.ico</PackageIconUrl>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Caching\MemoryCacheManager.cs" />
    <Compile Remove="Logging\EventLogLogger.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DDD\" />
    <Folder Include="Result\" />
  </ItemGroup>
</Project>